# DBCAD

DBCAD-Server/: .classpath  .project  pom.xml  schema_dump.dmp
DBCAD-Server/WebContent/: ManageDatabases.jsp
DBCAD-Server/WebContent/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
DBCAD-Server/WebContent/WEB-INF/classes/: datasource.properties
DBCAD-Server/WebContent/WEB-INF/jsp/: AddDBTypes.jsp  BodyFooter.jsp  BodyHeader.jsp  DeployDBChanges.jsp  DeployDBChangesTable.jsp  ManageDBChanges.jsp  ManageDBChangesTODELETE.jsp  ManageDBChangesTable.jsp  ManageDatabaseInstanceTable.jsp  ManageDatabaseSchemaTable.jsp  ManageDatabases.jsp  index.jsp
DBCAD-Server/WebContent/css/: dbcad.css
DBCAD-Server/src/dbcad/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  DBCADController.java  DBCADServlet.java  DBGroup.java  DBInstance.java  DBSchema.java  DBType.java  DatabasePluginConfig.java  Datasource.java  DeployThread.java  DeploymentDetails.java  MetaDataBean.java  RepositoryHandler.java  Utils.java
DBCAD-Server/src/dbcad/services/: CassandraCQLDBService.java  CassandraDBService.java  CouchbaseDBService.java  MysqlDBService.java  OracleDBService.java  VerticaDBService.java
DBCAD-Server/src/dbcad/services/api/: DBService.java
