driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://tlv-mysql-dev:3407/dbcad
username = dbcad_user
password = dbcad4u
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 200
minPoolSize = 10
maxStatements = 200
idleConnectionTestPeriod = 10800